plugins {
    id 'java'
}

group 'com.funnydvd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //오라클 jdbc라이브러리 설정
    compile fileTree(dir: '/src/main/webapp/WEB-INF/lib', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}